# TMDB
VITE_API_URL=https://api.themoviedb.org/3
VITE_BEARER_TOKEN=this_example_token
VITE_API_KEY=this_example_api_key

#firebase
VITE_FIREBASE_API_KEY=this_example_api_key
VITE_FIREBASE_AUTH_DOMAIN=kinoarea-1f875.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kinoarea-test_id
VITE_STORAGE_FIREBASE_BUCKET=kinoarea-test_id.firebasestorage.app
VITE_MESSAGING_FIREBASE_SENDER_ID=this_example_sender_id
VITE_APP_FIREBASE_ID=this_example_firebase_id
VITE_FIREBASE_DATABASE_URL=https://kinoarea_test_id-default-rtdb.firebaseio.com

# MockApi

VITE_MOCK_API_URL=https://mockapi.io/kinoarea/

# Hugging Face

VITE_HUGGING_FACE_TOKEN=this_example_token
VITE_HUGGING_FACE_API_URL=https://api-inference.huggingface.co/models/gpt2

# Kinoarea server

VITE_KINOAREA_SERVER_API_URL=https://kinoarea-server-ai-bot